body{
    /*font-family: 'Times New Roman', Times, serif;*/
    background:#f6f5f5;
}
section{
    position: relative;
    height: 95vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    background-color:#e4dcdc;
    height: 80px;
    width: 100%;

}

label.logo{
    color: #302c2c;
    font-size: 35px;
    line-height: 80px;
    padding:0 100px;
    font-weight: bold;
    margin:30px;

}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}

nav ul li a{
    color: #000000;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
    border-radius: 3px;
}

a.active,a:hover{
    background-color: rgb(133, 133, 238);
    transition: 0.5s;
}

.checkbtn{
    font-size: 30px;
    color: #191919;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width:952px){
    label.logo{
    font-size: 30px;
    padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;

    }
}

@media(max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        right:-100%;
        background: black;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin:50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
      background: none;
        color: #0082e6;
    }
    #check:checked~ul{
        left: 0;

    }

}
